schema {
    query: Query,
    mutation: Mutation,
    
}

type Query{
    # ein Playlist finden
    find(id: ID!): Playlist
}


type Playlist{
    id : ID!,
    name :String,
    created_date :String,
   	user:User,
   	playlist_song: [Playlist_song]
   	followers:[User]
   	
}


type Mutation {
    # Update the user address
    addplaylist(name: String!, created_date: String! , userid : Int!,artist:String!,title:String!,position:Int!): Playlist
    
    
}

type User {
    id : ID!,
    name :String,
    gender :String, 
    
    
}

type Playlist_song{
	id : ID!,
    position: Int,
    song:Song
    
}

type Song{
	id : ID!,
    title :String,
    artist :String,
}

input cero {
    name: String!
    created_date: String
    userid : Int!,
    artist:String!,
    title:String!
}
input ccero {
    
    artist:String!,
    title:String!
}




